name=OpenTherm Library
version=1.1.4
author=Ihor Melnyk <ihor.melnyk@gmail.com>
maintainer=Ihor Melnyk <ihor.melnyk@gmail.com>
sentence=OpenTherm Library for HVAC system control communication using Arduino and ESP8266/ESP32 hardware.
paragraph=OpenTherm Library is based on OpenTherm protocol specification v2.2 and works with all OpenTherm compatible boilers.
category=Communication
url=https://github.com/ihormelnyk/opentherm_library
architectures=*
includes=OpenTherm.h
